<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nus-e1-V5h">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login Page View Controller-->
        <scene sceneID="5W1-dq-Y02">
            <objects>
                <viewController id="nus-e1-V5h" customClass="LoginPageViewController" customModule="FinalApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6zU-PV-Agy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="features-02@xs" translatesAutoresizingMaskIntoConstraints="NO" id="xZF-hK-hz6">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="euk-O4-1ag" userLabel="titleView">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="294.33333333333331"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="購ㄌ別鬧" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WCf-Ub-ya7">
                                        <rect key="frame" x="106.66666666666669" y="117.33333333333331" width="201" height="60"/>
                                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="0.94514744719999999" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="WCf-Ub-ya7" firstAttribute="centerY" secondItem="euk-O4-1ag" secondAttribute="centerY" id="OvD-8w-9is"/>
                                    <constraint firstItem="WCf-Ub-ya7" firstAttribute="centerX" secondItem="euk-O4-1ag" secondAttribute="centerX" id="fH7-vP-Gmu"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aI5-Oz-aAe" userLabel="bottonView">
                                <rect key="frame" x="0.0" y="588.66666666666663" width="414" height="147.33333333333337"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="y2Q-8m-ez8">
                                        <rect key="frame" x="124.33333333333333" y="49.666666666666742" width="165.33333333333337" height="48"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3kh-eE-ftD">
                                                <rect key="frame" x="0.0" y="0.0" width="62.666666666666664" height="48"/>
                                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="0.94514744718309862" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="登入">
                                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ytG-mw-5Bu">
                                                <rect key="frame" x="102.66666666666667" y="0.0" width="62.666666666666671" height="48"/>
                                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="0.94968639964788737" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="註冊">
                                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <segue destination="bXR-ub-VBw" kind="show" id="UAu-OS-BiC"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="y2Q-8m-ez8" firstAttribute="centerX" secondItem="aI5-Oz-aAe" secondAttribute="centerX" id="HCV-d7-CMf"/>
                                    <constraint firstItem="y2Q-8m-ez8" firstAttribute="centerY" secondItem="aI5-Oz-aAe" secondAttribute="centerY" id="deS-yW-u4t"/>
                                    <constraint firstItem="y2Q-8m-ez8" firstAttribute="width" secondItem="aI5-Oz-aAe" secondAttribute="width" multiplier="2:5" id="maJ-6R-scz"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gxU-qY-BzZ" userLabel="userView">
                                <rect key="frame" x="0.0" y="294.33333333333337" width="414" height="294.33333333333337"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="PlC-vk-vyj">
                                        <rect key="frame" x="82.666666666666671" y="88.333333333333371" width="248.66666666666663" height="117.66666666666669"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MkY-d2-lXW">
                                                <rect key="frame" x="0.0" y="0.0" width="248.66666666666666" height="56.333333333333336"/>
                                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="0.945587588028169" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dog-zd-kj8">
                                                <rect key="frame" x="0.0" y="61.333333333333314" width="248.66666666666666" height="56.333333333333343"/>
                                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="0.948393485915493" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="PlC-vk-vyj" firstAttribute="height" secondItem="gxU-qY-BzZ" secondAttribute="height" multiplier="2:5" id="XY8-b5-nZV"/>
                                    <constraint firstItem="PlC-vk-vyj" firstAttribute="centerX" secondItem="gxU-qY-BzZ" secondAttribute="centerX" id="aqp-0M-fdY"/>
                                    <constraint firstItem="PlC-vk-vyj" firstAttribute="centerY" secondItem="gxU-qY-BzZ" secondAttribute="centerY" id="ixI-2M-Kzn"/>
                                    <constraint firstItem="PlC-vk-vyj" firstAttribute="width" secondItem="gxU-qY-BzZ" secondAttribute="width" multiplier="3:5" id="o0t-cf-K7f"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BOV-aN-m9q"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gxU-qY-BzZ" firstAttribute="height" secondItem="6zU-PV-Agy" secondAttribute="height" multiplier="2:5" id="0Be-ze-mtX"/>
                            <constraint firstItem="euk-O4-1ag" firstAttribute="height" secondItem="6zU-PV-Agy" secondAttribute="height" multiplier="2:5" id="0vZ-7G-0Pe"/>
                            <constraint firstItem="euk-O4-1ag" firstAttribute="leading" secondItem="6zU-PV-Agy" secondAttribute="leading" id="8fx-4Z-8xd"/>
                            <constraint firstItem="gxU-qY-BzZ" firstAttribute="top" secondItem="euk-O4-1ag" secondAttribute="bottom" id="Chq-A3-buB"/>
                            <constraint firstItem="xZF-hK-hz6" firstAttribute="top" secondItem="6zU-PV-Agy" secondAttribute="top" id="DVO-VR-oMx"/>
                            <constraint firstItem="BOV-aN-m9q" firstAttribute="trailing" secondItem="aI5-Oz-aAe" secondAttribute="trailing" id="PH3-TO-lhO"/>
                            <constraint firstAttribute="bottom" secondItem="xZF-hK-hz6" secondAttribute="bottom" id="Qtc-kV-7uv"/>
                            <constraint firstItem="euk-O4-1ag" firstAttribute="top" secondItem="BOV-aN-m9q" secondAttribute="top" id="U5J-FH-gtQ"/>
                            <constraint firstItem="aI5-Oz-aAe" firstAttribute="top" secondItem="gxU-qY-BzZ" secondAttribute="bottom" id="fgN-la-MjN"/>
                            <constraint firstAttribute="trailing" secondItem="gxU-qY-BzZ" secondAttribute="trailing" id="iqe-S9-JCT"/>
                            <constraint firstAttribute="trailing" secondItem="xZF-hK-hz6" secondAttribute="trailing" id="lEE-0R-d1q"/>
                            <constraint firstItem="gxU-qY-BzZ" firstAttribute="leading" secondItem="6zU-PV-Agy" secondAttribute="leading" id="ma9-yH-sEq"/>
                            <constraint firstItem="aI5-Oz-aAe" firstAttribute="height" secondItem="6zU-PV-Agy" secondAttribute="height" multiplier="1:5" id="n1b-gT-idy"/>
                            <constraint firstItem="xZF-hK-hz6" firstAttribute="leading" secondItem="6zU-PV-Agy" secondAttribute="leading" id="sG3-1Y-4di"/>
                            <constraint firstItem="aI5-Oz-aAe" firstAttribute="leading" secondItem="BOV-aN-m9q" secondAttribute="leading" id="sqh-An-vIO"/>
                            <constraint firstItem="BOV-aN-m9q" firstAttribute="trailing" secondItem="euk-O4-1ag" secondAttribute="trailing" id="x2d-fA-eJj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginOutlet" destination="3kh-eE-ftD" id="PGA-dm-AJO"/>
                        <outlet property="passwordTextField" destination="dog-zd-kj8" id="Ba2-d1-JlC"/>
                        <outlet property="registerOutlet" destination="ytG-mw-5Bu" id="ipG-P5-aej"/>
                        <outlet property="titleLab" destination="WCf-Ub-ya7" id="FC0-tg-xg9"/>
                        <outlet property="usernameTextField" destination="MkY-d2-lXW" id="3r7-YV-zwv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bUd-vf-pgU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1959.4202898550727" y="328.53260869565219"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="lPt-Fy-wyJ">
            <objects>
                <viewController id="bXR-ub-VBw" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bwE-SK-E2n">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="features-02@xs" translatesAutoresizingMaskIntoConstraints="NO" id="xKk-Z5-6hC">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hhd-Kd-r2k" userLabel="titleView">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="286.33333333333331"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="註冊頁面" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3GB-P0-WjK">
                                        <rect key="frame" x="106.66666666666669" y="113.33333333333331" width="201" height="60"/>
                                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="0.94514744719999999" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="3GB-P0-WjK" firstAttribute="centerY" secondItem="hhd-Kd-r2k" secondAttribute="centerY" id="4jv-jl-hCQ"/>
                                    <constraint firstItem="3GB-P0-WjK" firstAttribute="centerX" secondItem="hhd-Kd-r2k" secondAttribute="centerX" id="oJc-tg-8sC"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Snl-kl-obJ" userLabel="userView">
                                <rect key="frame" x="0.0" y="286.33333333333337" width="414" height="286.33333333333337"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="rXR-HU-jj9">
                                        <rect key="frame" x="82.666666666666671" y="86" width="248.66666666666663" height="114.66666666666669"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6Vb-gR-hKV">
                                                <rect key="frame" x="0.0" y="0.0" width="248.66666666666666" height="54.666666666666664"/>
                                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="0.94558758799999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9L4-1t-fLR">
                                                <rect key="frame" x="0.0" y="59.666666666666686" width="248.66666666666666" height="55"/>
                                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="0.94839348590000006" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="rXR-HU-jj9" firstAttribute="centerY" secondItem="Snl-kl-obJ" secondAttribute="centerY" id="Lw3-ea-VCp"/>
                                    <constraint firstItem="rXR-HU-jj9" firstAttribute="centerX" secondItem="Snl-kl-obJ" secondAttribute="centerX" id="aV0-pM-Siz"/>
                                    <constraint firstItem="rXR-HU-jj9" firstAttribute="height" secondItem="Snl-kl-obJ" secondAttribute="height" multiplier="2:5" id="pae-xz-4ea"/>
                                    <constraint firstItem="rXR-HU-jj9" firstAttribute="width" secondItem="Snl-kl-obJ" secondAttribute="width" multiplier="3:5" id="wDF-rO-oXg"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3w1-vD-JNl" userLabel="bottonView">
                                <rect key="frame" x="0.0" y="572.66666666666663" width="414" height="143.33333333333337"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="BWu-I8-4SU">
                                        <rect key="frame" x="124.33333333333333" y="47.666666666666742" width="165.33333333333337" height="48"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zh4-8B-fbD">
                                                <rect key="frame" x="0.0" y="0.0" width="165.33333333333334" height="48"/>
                                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="0.94968639960000001" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="註冊新帳戶">
                                                    <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="BWu-I8-4SU" firstAttribute="width" secondItem="3w1-vD-JNl" secondAttribute="width" multiplier="2:5" id="ODm-HG-6pj"/>
                                    <constraint firstItem="BWu-I8-4SU" firstAttribute="centerX" secondItem="3w1-vD-JNl" secondAttribute="centerX" id="RYR-a1-jJe"/>
                                    <constraint firstItem="BWu-I8-4SU" firstAttribute="centerY" secondItem="3w1-vD-JNl" secondAttribute="centerY" id="yey-v5-fj7"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ThL-BP-SpD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hhd-Kd-r2k" firstAttribute="height" secondItem="bwE-SK-E2n" secondAttribute="height" multiplier="2:5" id="2WX-as-DDr"/>
                            <constraint firstItem="hhd-Kd-r2k" firstAttribute="leading" secondItem="ThL-BP-SpD" secondAttribute="leading" id="36Q-vD-0XJ"/>
                            <constraint firstItem="3w1-vD-JNl" firstAttribute="top" secondItem="Snl-kl-obJ" secondAttribute="bottom" id="4os-2n-d8f"/>
                            <constraint firstItem="3w1-vD-JNl" firstAttribute="leading" secondItem="bwE-SK-E2n" secondAttribute="leading" id="5Fw-Ac-GBQ"/>
                            <constraint firstAttribute="trailing" secondItem="3w1-vD-JNl" secondAttribute="trailing" id="9l7-n2-cnU"/>
                            <constraint firstItem="xKk-Z5-6hC" firstAttribute="top" secondItem="bwE-SK-E2n" secondAttribute="top" id="E7f-XQ-jT6"/>
                            <constraint firstItem="hhd-Kd-r2k" firstAttribute="trailing" secondItem="ThL-BP-SpD" secondAttribute="trailing" id="HoU-zH-Gy6"/>
                            <constraint firstItem="3w1-vD-JNl" firstAttribute="height" secondItem="bwE-SK-E2n" secondAttribute="height" multiplier="1:5" id="RsT-x1-DBC"/>
                            <constraint firstItem="Snl-kl-obJ" firstAttribute="height" secondItem="bwE-SK-E2n" secondAttribute="height" multiplier="2:5" id="XbH-ie-rw6"/>
                            <constraint firstAttribute="bottom" secondItem="xKk-Z5-6hC" secondAttribute="bottom" id="bkL-dd-L7v"/>
                            <constraint firstItem="hhd-Kd-r2k" firstAttribute="top" secondItem="bwE-SK-E2n" secondAttribute="top" id="jBH-Ss-fP7"/>
                            <constraint firstAttribute="trailing" secondItem="Snl-kl-obJ" secondAttribute="trailing" id="jZL-Qf-gAK"/>
                            <constraint firstItem="Snl-kl-obJ" firstAttribute="leading" secondItem="bwE-SK-E2n" secondAttribute="leading" id="oR1-L6-pB2"/>
                            <constraint firstAttribute="trailing" secondItem="xKk-Z5-6hC" secondAttribute="trailing" id="ru2-cf-sKI"/>
                            <constraint firstItem="xKk-Z5-6hC" firstAttribute="leading" secondItem="bwE-SK-E2n" secondAttribute="leading" id="tnt-8O-eLi"/>
                            <constraint firstItem="Snl-kl-obJ" firstAttribute="top" secondItem="hhd-Kd-r2k" secondAttribute="bottom" id="vV1-5h-hsY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4r7-rp-anv"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dmJ-Cb-OZZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1184" y="41"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="JsE-hk-nEF">
            <objects>
                <tabBarController id="2Fq-2E-XXd" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Dm7-zR-KK1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="huF-dw-rJF" kind="relationship" relationship="viewControllers" id="F22-qP-SfV"/>
                        <segue destination="o4f-qn-7ea" kind="relationship" relationship="viewControllers" id="Cdj-gU-pjp"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Dd-E0-MsR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-528" y="368"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="IMn-v8-Wcs">
            <objects>
                <viewController id="4Dz-oE-Ios" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="j6V-aZ-ybO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="lom-m7-41J">
                                <rect key="frame" x="0.0" y="44" width="414" height="643"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="9eo-Iv-fOv">
                                    <size key="itemSize" width="189" height="309"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="JLe-P3-rYm">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="320"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="MgU-xv-7AK">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="320"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zbP-lQ-LC3" userLabel="Product Image View">
                                                    <rect key="frame" x="0.0" y="0.0" width="200" height="230"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="zbP-lQ-LC3" secondAttribute="height" multiplier="1:1.15" id="vJy-fo-OpW"/>
                                                    </constraints>
                                                </imageView>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Waterproof Premium Ultimate Down Parka" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="UPf-Wt-y6i" userLabel="Product Name">
                                                    <rect key="frame" x="8" y="238" width="184" height="47"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <color key="textColor" systemColor="labelColor"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6G7-sQ-00v">
                                                    <rect key="frame" x="16" y="295" width="37" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="UPf-Wt-y6i" firstAttribute="leading" secondItem="MgU-xv-7AK" secondAttribute="leading" constant="8" id="9rF-dR-wFw"/>
                                                <constraint firstItem="zbP-lQ-LC3" firstAttribute="leading" secondItem="MgU-xv-7AK" secondAttribute="leading" id="DKP-P5-goR"/>
                                                <constraint firstAttribute="trailing" secondItem="UPf-Wt-y6i" secondAttribute="trailing" constant="8" id="OVd-1u-Pc2"/>
                                                <constraint firstAttribute="trailing" secondItem="zbP-lQ-LC3" secondAttribute="trailing" id="PWA-S0-grA"/>
                                                <constraint firstItem="zbP-lQ-LC3" firstAttribute="top" secondItem="MgU-xv-7AK" secondAttribute="top" id="QVz-30-FQY"/>
                                                <constraint firstAttribute="bottom" secondItem="6G7-sQ-00v" secondAttribute="bottom" constant="8" id="Tsp-GA-4YA"/>
                                                <constraint firstItem="6G7-sQ-00v" firstAttribute="leading" secondItem="MgU-xv-7AK" secondAttribute="leading" constant="16" id="pJz-C8-r0d"/>
                                                <constraint firstItem="6G7-sQ-00v" firstAttribute="top" secondItem="UPf-Wt-y6i" secondAttribute="bottom" constant="10" id="pg1-Oh-cUj"/>
                                                <constraint firstAttribute="bottom" secondItem="UPf-Wt-y6i" secondAttribute="bottom" constant="35" id="vkQ-Lf-64l"/>
                                                <constraint firstItem="UPf-Wt-y6i" firstAttribute="top" secondItem="zbP-lQ-LC3" secondAttribute="bottom" constant="8" id="wYf-TZ-z2M"/>
                                                <constraint firstAttribute="trailing" secondItem="zbP-lQ-LC3" secondAttribute="trailing" id="xxx-wM-Is6"/>
                                                <constraint firstItem="zbP-lQ-LC3" firstAttribute="leading" secondItem="MgU-xv-7AK" secondAttribute="leading" id="zJW-uJ-Q0w"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="200" height="320"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bYZ-SG-jVx"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lom-m7-41J" firstAttribute="leading" secondItem="bYZ-SG-jVx" secondAttribute="leading" id="Iki-nT-WWd"/>
                            <constraint firstItem="bYZ-SG-jVx" firstAttribute="bottom" secondItem="lom-m7-41J" secondAttribute="bottom" id="Lf0-Gd-Ugo"/>
                            <constraint firstItem="lom-m7-41J" firstAttribute="top" secondItem="bYZ-SG-jVx" secondAttribute="top" id="faJ-VA-C7U"/>
                            <constraint firstItem="bYZ-SG-jVx" firstAttribute="trailing" secondItem="lom-m7-41J" secondAttribute="trailing" id="yLa-gG-4IP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="u2Q-G9-09k"/>
                    <connections>
                        <segue destination="nf1-Uy-C0J" kind="show" identifier="detailToSegue" id="py9-lZ-w9r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uoZ-fe-yUF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1198.5507246376812" y="20.380434782608699"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="FxS-7y-yHZ">
            <objects>
                <viewController id="nf1-Uy-C0J" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Sz1-1O-3tn" userLabel="DetailView">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="mPR-io-Oj1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Grt-ha-eVy"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dEK-cB-4QW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2320" y="20"/>
        </scene>
        <!--購物車-->
        <scene sceneID="jv5-hs-JRd">
            <objects>
                <viewController id="o4f-qn-7ea" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NMD-DO-7Cs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="FTS-Mf-gYK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="購物車" image="cart.fill" catalog="system" id="phL-KZ-uM5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eCk-Zm-ofQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="293" y="828"/>
        </scene>
        <!--首頁-->
        <scene sceneID="0cW-X2-7dc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="huF-dw-rJF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="首頁" image="house.fill" catalog="system" id="APE-2t-Awo"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gJU-kc-LdY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4Dz-oE-Ios" kind="relationship" relationship="rootViewController" id="6Pw-qq-Jpk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nqz-hE-Tz7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="292.75362318840581" y="20.380434782608699"/>
        </scene>
    </scenes>
    <resources>
        <image name="cart.fill" catalog="system" width="128" height="102"/>
        <image name="features-02@xs" width="750" height="750"/>
        <image name="house.fill" catalog="system" width="128" height="106"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
